# ESAR

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  docker-compose.ad-dns.yml  docker-compose.ad-hosts.yml  docker-compose.ad-ldaps.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
db/: 001_schema.sql  002_seed.sql  003_v2_features.sql  004_one_running_connector_job.sql  004_reconcile.sql  004_security_settings.sql  005_policy_scope_filters.sql  005_stale_job_recovery.sql  006_asset_policy_exempt.sql  007_external_identity_unique.sql  008_user_protected.sql  009_match_merge_safety.sql  010_asset_groups.sql
deploy/active-directory/: README.md
deploy/azure/: HTTPS.md  README.md  deploy-vm.ps1
deploy/caddy/: Caddyfile
deploy/certs/: .gitkeep
deploy/docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.workers
docs/: README.md  administration.md  api.md  architecture.md  azure-pipelines.yml  database.md  docker-compose.prod.yml  installation.md
docs/deploy/backup/: Dockerfile  entrypoint.sh
docs/deploy/docker/: Dockerfile.api  Dockerfile.frontend  nginx.conf
docs/docs/: administration.md  developer-guide.md  disaster-recovery.md  runbook.md
docs/src/ESAR.Api/: appsettings.json
docs/src/ESAR.Application/: ESAR.Application.csproj
docs/src/ESAR.Application/Abstractions/: IConnector.cs
docs/src/ESAR.Application/Merging/: MergeEngine.cs
docs/src/ESAR.Application/Normalization/: NormalizationService.cs
docs/src/ESAR.Application/Relationships/: RelationshipService.cs
docs/src/ESAR.Workers/: Program.cs
docs/src/frontend/: index.html  package.json
docs/tests/ESAR.IntegrationTests/: ApiIntegrationTests.cs
src/: .editorconfig  README.md
src/ESAR.Api/: ESAR.Api.csproj  Program.cs  appsettings.json
src/ESAR.Api/Controllers/: AdminControllers.cs  AssetGroupsController.cs  AssetsController.cs  AuthController.cs  ConnectorSettingsValidator.cs  ConnectorsController.cs  GovernanceControllers.cs  MatchingComplianceControllers.cs  OpsControllers.cs
src/ESAR.Api/Middleware/: Middleware.cs
src/ESAR.Application/: DependencyInjection.cs
src/ESAR.Application/Abstractions/: IRepositories.cs  IServices.cs
src/ESAR.Application/Approvals/: ApprovalService.cs
src/ESAR.Application/Assets/: AssetDtos.cs  Commands.cs
src/ESAR.Application/Auth/: AuthService.cs
src/ESAR.Application/Common/: PagedResult.cs
src/ESAR.Application/Compliance/: ComplianceEngine.cs  PolicyEngine.cs  PolicyScopeMatcher.cs
src/ESAR.Application/Contracts/: DiscoveredAsset.cs
src/ESAR.Application/Ingestion/: AssetIngestionService.cs
src/ESAR.Application/Matching/: MatchingEngine.cs
src/ESAR.Application/Merging/: MergeEngine.cs
src/ESAR.Application/Normalization/: NormalizationService.cs
src/ESAR.Application/Scoring/: ScoringEngines.cs
src/ESAR.Infrastructure/: DependencyInjection.cs  ESAR.Infrastructure.csproj
src/ESAR.Infrastructure/Connectors/: ActiveDirectoryConnectionOptions.cs  ActiveDirectoryConnector.cs  ActiveDirectoryNetworkEnrichment.cs  AzureResourceGraph.cs  ConnectorFramework.cs  ConnectorRunner.cs  ConnectorSettingsCodec.cs  InfrastructureConnectors.cs  LdapLoginService.cs  MicrosoftConnectors.cs  SecurityToolConnectors.cs
src/ESAR.Infrastructure/Persistence/: DatabaseSchemaUpgrader.cs  DbSeeder.cs  EsarDbContext.cs  Repositories.cs
src/ESAR.Infrastructure/Properties/: AssemblyInfo.cs
src/ESAR.Infrastructure/Queries/: DashboardQueries.cs
src/ESAR.Infrastructure/Reporting/: ReportGenerator.cs
src/ESAR.Infrastructure/Security/: EntraTokenValidator.cs  SecurityServices.cs
src/ESAR.Infrastructure/Ticketing/: TicketingClients.cs
src/ESAR.Workers/: ESAR.Workers.csproj  Program.cs
src/ESAR.Workers/Jobs/: WorkerJobs.cs
src/ESAR.Workers/Services/: WorkerServices.cs
src/deploy/k8s/: esar.yaml
src/docs/: database.md  user-guide.md
src/frontend/: package.json  vite.config.ts
tests/: ESAR.sln
tests/ESAR.IntegrationTests/: ESAR.IntegrationTests.csproj  IngestionPostgresIntegrationTests.cs
tests/ESAR.UnitTests/: ActiveDirectoryConnectionOptionsTests.cs  ActiveDirectoryNetworkEnrichmentTests.cs  AssetIngestionServiceTests.cs  AuthSecuritySettingsTests.cs  AzureActiveDirectoryCorrelationTests.cs  AzureResourceGraphTests.cs  ComplianceEngineTests.cs  DataQualityEngineTests.cs  ESAR.UnitTests.csproj  MatchingEngineTests.cs  NormalizationServiceTests.cs  PolicyAndScoringTests.cs  PolicyScopeMatcherTests.cs  SourcePriorityAndMergeTests.cs
tests/db/: 001_schema.sql
(+104 files in other folders)
