# ---- build ----
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY Directory.Build.props ./
COPY src/ESAR.Domain/ESAR.Domain.csproj src/ESAR.Domain/
COPY src/ESAR.Application/ESAR.Application.csproj src/ESAR.Application/
COPY src/ESAR.Infrastructure/ESAR.Infrastructure.csproj src/ESAR.Infrastructure/
COPY src/ESAR.Workers/ESAR.Workers.csproj src/ESAR.Workers/
RUN dotnet restore src/ESAR.Workers/ESAR.Workers.csproj
COPY src/ src/
RUN dotnet publish src/ESAR.Workers/ESAR.Workers.csproj -c Release -o /app/publish /p:UseAppHost=false

# ---- runtime ----
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libldap-2.5-0 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 10001 esar && useradd -u 10001 -g esar -s /usr/sbin/nologin esar \
    && mkdir -p /data/reports /app/logs && chown -R esar:esar /data /app
# Trust operator-supplied CA certificates (e.g. an internal AD LDAPS CA); see
# Dockerfile.api. The AD connector's discovery runs here, so this image must also
# trust the LDAPS CA. Place *.crt files under deploy/certs/ in the build context.
COPY deploy/certs/ /usr/local/share/ca-certificates/esar/
RUN update-ca-certificates
COPY --from=build /app/publish .
USER esar
ENTRYPOINT ["dotnet", "ESAR.Workers.dll"]
